body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.card-container {
 
  margin: 50px;
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  gap: 1rem;
 
}
 
.card {
  background-color: #f4f2f2;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: grid;
  grid-template-rows: auto auto 1fr auto;

  
}

.card-image {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  
  font-size: 1rem;
  color: #666;
 
}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.span2{
  grid-column: auto/span 2; 
  /* grid-column: span 2; we can use this 
     if it's has difference place to start
  */
}